youtrack:
  container_name: youtrack
  image: youtrack
  restart: always
  ports:
    - "8080:8080"
  volumes:
    - /home/vtomilov/teamsysdata/:/opt/youtrack/data/
    - /home/vtomilov/teamsysdata-backup/:/opt/youtrack/backup/
